# fitlers para database conection
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:c:/tmp/testHsqldb/testdb;hsqldb.write_delay=false;
database.user=sa
database.pass=

# filters para log4j
log4j.debug.enabled=true
log4j.filePath=C:\\tmp\\logs\\
log4j.maxSizeMB.rolling=100