 log4j.debug=${log4j.debug.enabled}

 log4j.rootCategory=DEBUG, dondeEstaciono, CONSOLE
 
 log4j.logger.com=INFO
 log4j.logger.org=INFO
 log4j.logger.ar.com.ib.cfe=DEBUG
 
 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %-5p %c %x - %m%n  
 
 log4j.appender.dondeEstaciono=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
 log4j.appender.dondeEstaciono.File=${log4j.filePath}dondeEstaciono-server.log
 log4j.appender.dondeEstaciono.MaxFileSize=${log4j.maxSizeMB.rolling}MB
 log4j.appender.dondeEstaciono.DateRollEnforced=true
 log4j.appender.dondeEstaciono.CompressionAlgorithm=ZIP
 log4j.appender.dondeEstaciono.CompressionMinQueueSize=1
 log4j.appender.dondeEstaciono.ScavengeInterval=-1
 log4j.appender.dondeEstaciono.append=true 
 log4j.appender.dondeEstaciono.datePattern=yyyy-MM-dd 
 log4j.appender.dondeEstaciono.layout=org.apache.log4j.PatternLayout
 log4j.appender.dondeEstaciono.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %-5p %c %x - %m%n