\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AppMobile para US}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AppWeb para US}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AppWeb para EST}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AppMobile para EST}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AppMobile para US gratis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AppMobile para US paga}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AppWeb para EST sin servicios adicionales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AppWeb para EST - Servicios Adicionales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AppMobile para EST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}ximos Pasos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MockUp's}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MockUp AppMobile para US}}{5}}
\newlabel{dash-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MockUp AppMobile para US}}{5}}
\newlabel{dash-1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MockUp AppMobile para US}}{6}}
\newlabel{dash-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MockUp AppMobile para US}}{6}}
\newlabel{dash-1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MockUp AppWeb}}{7}}
\newlabel{dash-1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MockUp AppWeb}}{7}}
\newlabel{dash-1}{{6}{7}}
\newlabel{LastPage}{{}{7}}
